{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"smart-chef-28189","appId":"1:367461305373:android:56f56502dbcb1e97470af4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-chef-28189","configurations":{"android":"1:367461305373:android:56f56502dbcb1e97470af4","ios":"1:367461305373:ios:ad1f85fe0327b7cd470af4"}}}}}}